[33m6d8a958[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32meunlee[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ê²½í—˜ì¹˜ ì»´í¬ë„ŒíŠ¸, í™ˆí™”ë©´ ìˆ˜ì •, í™”ë©´ ìˆ˜ì •, ë¡œì§ ìˆ˜ì •
[33mf9731c0[m í™ˆí™”ë©´ ìˆ˜ì •, í”„ë¡œí•„ ì‚¬ì§„ api
[33m48e16da[m ê²Œì‹œíŒ ì™„ì„±
[33me2e7f74[m get ìš”ì²­ í•œë²ˆë§Œ í•˜ê²Œ ìˆ˜ì •, ë¹„ë°€ë²ˆí˜¸ api ì™„ë£Œ
[33mfdc6b67[m[33m ([m[1;31morigin/eunlee[m[33m)[m Merge branch 'eunlee'
[33m2a738c0[m ë³‘í•© ì™„ë£Œ
[33m89ecf72[m ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ í™”ë©´
[33m8469279[m í”„ë¡œí•„ ì‚¬ì§„ ë³€ê²½, ì•Œë¦¼ í™”ë©´
[33m1b5c685[m Merge pull request #4 from Blaybus-Define/heojiyoon
[33md4add65[m Homescreen
[33mc2dba68[m í™ˆìŠ¤í¬ë¦° í…ŒìŠ¤íŠ¸
[33m9085a58[m Merge pull request #3 from Blaybus-Define/eunlee
[33mbffb5ce[m ê²Œì‹œíŒ ìˆ˜ì •, ë¹„ë²ˆ apiì—°ê²°ì¤‘
[33m54a8001[m ë„¤ë¹„ë°”, ê²Œì‹œíŒ í™”ë©´
[33mc41106a[m Merge pull request #2 from Blaybus-Define/heojiyoon
[33m06eb682[m ë¹„ë°€ë²ˆí˜¸í™”ë©´
[33m7de5ba8[m Merge pull request #1 from Blaybus-Define/heojiyoon
[33m66e2e81[m git test
[33ma5d1bc1[m ë¡œê·¸ì¸ í™”ë©´ ì—°ê²° ìˆ˜ì •
[33m95846ba[m FCM ì•ˆì“°ëŠ” ì½”ë“œ ì£¼ì„
[33mdf51511[m ë¡œê·¸ì¸ ë¡œì§, íŒŒì¼ëª… ë³€ê²½
[33m8a0af23[m í•„í„° ëª¨ë‹¬
[33mf898c75[m ë¡œê·¸ì•„ì›ƒ ë²„íŠ¼ ì‚­ì œ
[33m967d25e[m FCM, ë¦¬í¬íŠ¸ í™”ë©´ ìˆ˜ì •, api ì—°ê²°ì¤‘
[33mf2e88cf[m ë¡œê·¸ì¸ ì™„
[33m3d14c94[m ê²½í—˜ì¹˜ í˜„í™©, ë¡œê·¸ì¸(ing)
[33mda72d10[m ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ ìƒì„±
[33mf6d07f1[m í”„ë¡œí•„ í™”ë©´
[33m5417783[m ë¡œê·¸ì¸í™”ë©´ ë””í…Œì¼ ìˆ˜ì •ì¤‘
[33m404f086[m ë¡œê·¸ì¸ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
[33m6b7450d[m ë¡œê·¸ì¸í™”ë©´ ë
[33m5ee0594[m ë¡œê·¸ì¸ ë° ë¨¸ì§€
[33mf41f5d5[m ë¡œê·¸ì¸í™”ë©´
[33m1d4197b[m í°íŠ¸ ì„¤ì •
[33ma78f692[m Merge branch 'main' of https://github.com/Blaybus-Define/BlayBus-Frontend
[33mb24e0ae[m í°íŠ¸ ì¶”ê°€
[33m568c34f[m ë¡œê·¸ì¸ ì´ˆê¸°
[33mb8beefd[m ë¡œê·¸ì¸ ì´ˆê¸°í™”ë©´
[33m6a97608[m ë„¤ë¹„ë°” íˆìŠ¤í† ë¦¬ ë°©ì§€
[33m9bb015e[m ë„¤ë¹„ê²Œì´ì…˜ í‹€
[33mac71469[m Feat: first commit
